\beamer@slide {sec:sec1}{4}
\beamer@slide {sec:sec2}{5}
\beamer@slide {fig:festability}{9}
\beamer@slide {sec:sec3}{10}
\beamer@slide {fig:vin_nonstiff}{11}
\beamer@slide {fig:fe_nonstiff}{12}
\beamer@slide {fig:vin_stiff}{13}
\beamer@slide {fig:fe_stiff}{14}
\beamer@slide {sec:sec5}{15}
\beamer@slide {sec:sec7}{19}
\beamer@slide {sec:sec9}{20}
\beamer@slide {sec:sec8}{23}
\beamer@slide {fig:ordine_interpol}{24}
\beamer@slide {fig:abs_stability}{25}
\beamer@slide {sec:sec11}{26}
\beamer@slide {fig:stiff_decay}{26}
\beamer@slide {sec:sec12}{27}
\beamer@slide {fig:rlc_bdf_solution}{27}
